<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstwall {
            position: relative;
            height: 270px;
            width: 550px;
            background-color: rgb(230, 230, 230);
            margin-top: 20%;
            margin-left: 31%;
        }
        .trapezium_roof {
            position: relative;
            height: 0;
            width: 485px;
            border-bottom: 150px solid green;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            margin-top: -30%;
            margin-left: 29%;
            box-shadow: 0 0 0 0 black;
        }
        .wall_lines {
            background-color: green;
            height: 4px;
        }
    
        #firstline {
            position: relative;
            margin-top: 7%;
            margin-left: 31%;
            width: 0;
            width: 550px;
        }
        #secondline {
            position: relative;
            margin-top: 0.3%;
            margin-left: 31%;
            width: 550px;
        }
        .secondwall {
            background-color: #fff;
            position: relative;
            height: 240px;
            width: 250px;
            margin-left: 42%;
            margin-top: -6.8%;
        }
        .secondwall_topside {
            background-color: #fff;
            position: relative;
            height: 178px;
            width: 178px;
            margin-left: 44.7%;
            margin-top: -24.4%;
            transform: rotate(-45deg);
        }
        #thirdline {
            position: relative;
            margin-top: -1%;
            margin-left: 42%;
            width: 250px;
        }
        #fourthline {
            position: relative;
            margin-top: 0.3%;
            margin-left: 42%;
            width: 250px;
        }
        .rooflines {
            background-color: #000;
            height: 3px;
            width: 179px;
        }
        #roofline1 {
            transform: rotate(-45deg);
            position: relative;
            margin-left: 40%;
            margin-top: -11.3%;
        }
        #roofline2 {
            transform: rotate(45deg);
            position: relative;
            margin-left: 49.2%;
            margin-top: -0.26%;
        }
        #secondwall_bigwindow {
            position: relative;
            margin-left: 44.2%;
            margin-top: 2%;
            height: 80px;
            width: 180px;
            /*transform: translate(-50%, -50%);*/
            border-radius: 280px 280px 0 0;
            border: 4px solid black;
            background-color: red;
        }
        .door {
            position: relative;
            margin-left: 48.3%;
            margin-top: 4%;
            height: 120px;
            width: 70px;
            /*transform: translate(-50%, -50%);*/
            border-radius: 280px 280px 0 0;
            border: 4px solid rgb(192, 109, 0);
            border-bottom: 0 rgb(58, 17, 155);
            background-color: rgb(214, 127, 13);
        }
        .door_centerline {
            position: relative;
            height: 120px;
            width: 3px;
            background-color: rgb(192, 109, 0);
            margin-left: 47%;
        }
        #secondwall_smallwindow1 {
            position: relative;
            margin-left: 43%;
            margin-top: -6%;
            height: 50px;
            width: 40px;
            border: 4px solid black;
            background-color: red;
        }
        #secondwall_smallwindow2 {
            position: relative;
            margin-left: 55.6%;
            margin-top: -4.3%;
            height: 50px;
            width: 40px;
            border: 4px solid black;
            background-color: red;
        }
        #firstwall_bigwindow_left {
            position: relative;
            margin-left: 33.8%;
            margin-top: -7%;
            height: 75px;
            width: 70px;
            border-radius: 280px 280px 0 0;
            border: 4px solid #000;
            background-color: red;
        }
        #firstwall_bigwindow_right {
            position: relative;
            margin-left: 62.8%;
            margin-top: -6.2%;
            height: 75px;
            width: 70px;
            border-radius: 280px 280px 0 0;
            border: 4px solid #000;
            background-color: red;
        }
        #firstwall_smallwindow_left {
            position: relative;
            margin-left: 33.8%;
            margin-top: -14%;
            height: 50px;
            width: 70px;
            border: 4px solid black;
            background-color: red;
        }
        #firstwall_smallwindow_right {
            position: relative;
            margin-left: 62.8%;
            margin-top: -4.3%;
            height: 50px;
            width: 70px;
            border: 4px solid #000;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="firstwall"></div>
    <div class="trapezium_roof"></div>
    <div class="wall_lines" id="firstline"></div>
    <div class="wall_lines" id="secondline"></div>
    <div class="secondwall"></div>
    <div class="secondwall_topside"></div>
    <div class="wall_lines" id="thirdline"></div>
    <div class="wall_lines" id="fourthline"></div>
    <div class="rooflines" id="roofline1"></div>
    <div class="rooflines" id="roofline2"></div>
    <div class="windows" id="secondwall_bigwindow"></div>
    <div class="door">
        <div class="door_centerline"></div>
    </div>
    <div class="windows" id="secondwall_smallwindow1"></div>
    <div class="windows" id="secondwall_smallwindow2"></div>
    <div class="windows" id="firstwall_bigwindow_left"></div>
    <div class="windows" id="firstwall_bigwindow_right"></div>
    <div class="windows" id="firstwall_smallwindow_left"></div>
    <div class="windows" id="firstwall_smallwindow_right"></div>
</body>
</html>